// <auto-generated />
namespace Viceri.Project.Manager.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Issue : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Issue));
        
        string IMigrationMetadata.Id
        {
            get { return "201812021209486_Issue"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
